@media screen and (max-width: 600px) {
    .home-cta-container button {
        padding: 8px 18px 8px 18px;
    }

    .home-links-container {
        margin-left: 30px;
    }

    .home-cards-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-hero {
        flex-direction: column-reverse;
        align-items: center;

        button {
            width: fit-content;
            align-self: center;
            padding: 16px 20px;
        }

        img {
            width: 100%;
        }
    }

    .home-hero-text-container {
        width: 100%;
        margin: 0;
    }

    .home-features {
        height: auto;
        margin-bottom: 60px;
    }

    .home-stats {
        grid-template-columns: 1fr;
    }

    .home-feature-card {
        width: 100%;
    }

    .home-heading-container {
        width: 100%;
    }

    .home-feature-card1,
    .home-feature-card2 {
        width: 100%;
    }
}
