.for {
    width: 90%;
    margin: 0 auto;
    display: flex;

    .imgbg {
        width: 50%;
    }

    .for-info {
        width: 50%;
        display: grid;
        align-content: center;
        justify-items: center;
        gap: 4rem 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
        padding: 0 8rem;

        .for-heading {
            grid-area: 1 / span 3;
            font-size: 3.2rem;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;

            img {
                width: 40%;
            }

            p {
                font-size: 2.2rem;
                font-weight: 700;
                color: #00d08e;
            }
        }
    }
}
